.card {
  border: 1px solid hsl(0, 0%, 80%);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  margin: 25px;
  max-width: 250px;
  display: inline-block;
  background-color: white;
  text-align: left;
  transition: transform 0.3s;
}

.heading{
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .heading {
    grid-template-columns: 1fr 1fr;
  }
}

.search {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border: 2px solid hsla(0, 0%, 80%, 0.703);
  border-radius: 30px;
  padding: 10px;
  margin: 40px;
  box-shadow: 5px;
}

.heady {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  padding: 40px;
  padding-bottom: 5px;
}

.texty {
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 40px;
  padding-bottom: 5px;
  color: #00000051;
}

.social-card {
  padding: 20px;
  margin: 20px;
  margin-left: 10%;
  display: inline-block;
  color: white;
  text-align: center;
}

.socialProof {
  background-color: rgb(1, 1, 46);
  text-align: center;
}
.socials-value {
  font-size: 25px;
}

.card .card-img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

.card .card-title {
  font-family: Arial sans-serif;
  margin: 0px;
  color: hsl(0, 0%, 20%);
}

.card .card-text {
  font-family: Arial sans-serif;
  color: hsl(0, 0%, 30%);
}
@media (max-width: 1024px) {
  .card {
    flex-direction: column;
  }
  .search{
    justify-content: center;
    font-size: small;
  }
}